[33mcommit 5b6441cd1fab5d9942158fc50bbaa3703d0bb95a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Sun Jan 7 19:05:56 2024 +0500

    Customer service

[33mcommit bf0384553ba1da1b6bf44ac265119a296612ad42[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Sun Jan 7 17:03:45 2024 +0500

    Kam chal rhah ia

[33mcommit 93b806c402e845c4d95cbcd3a663ec9399c1975b[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Sun Jan 7 13:10:39 2024 +0500

    Update App.jsx

[33mcommit 3d597d87f593c2b463c3773d5cdcdf2c2facb866[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Sat Jan 6 22:40:08 2024 +0500

    Partner wala kam hogya

[33mcommit 7ea7081f1c0bf3ed37396c7c4a39ba238a7f5325[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Sat Jan 6 13:32:04 2024 +0500

    Image lagai

[33mcommit 91cc63c57c3cc740781c4e4fd7328ad56f023ecf[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Fri Jan 5 21:28:32 2024 +0500

    Partner wala kam karna baqi hai

[33mcommit 34b047072cdf368e81f3c7bc23ab82a74256fe3d[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Fri Jan 5 10:39:45 2024 +0500

    new Arrivals wala kam hogya

[33mcommit 45e11f146c7b065d5c77cc189cf93bfb62689956[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Fri Jan 5 10:29:30 2024 +0500

    caategories wala kam bhi hogya hai

[33mcommit 697b67bef7ed230033cd9c1a4ebb3855675a48ca[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Thu Jan 4 22:50:33 2024 +0500

    Sales wala kam hogya hai

[33mcommit f328e70ae591ed294f330e47b8dfdd4d495c9c93[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Thu Jan 4 21:59:01 2024 +0500

    Why chose us wala kam hogya

[33mcommit 107d7e0688fd9a05af073fb1105bc3f513994d17[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Thu Jan 4 11:29:28 2024 +0500

    why chose us

[33mcommit 40beebe60734a48705c9c57181bc4740fb7fa623[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Wed Jan 3 22:12:41 2024 +0500

    Kam chal rha hai

[33mcommit 18ecd45c5551c27bc9b5097e534d6db0cca67f48[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Wed Jan 3 22:11:57 2024 +0500

    fist cmmit

[33mcommit 597574fa63cec8f47d67f5a552f3ecc99c35efe6[m
Merge: 53d4b7c f76f57a
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Wed Jan 3 19:36:18 2024 +0500

    Yar pull ka kuch keh rha hai

[33mcommit 53d4b7c8de31b432a2419691e3d4b1d6aee035ab[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Wed Jan 3 19:24:34 2024 +0500

    Ass seen in wala kam hogya

[33mcommit f76f57a5642185db08f39c729ec4cae76fc7f193[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Wed Jan 3 10:18:59 2024 +0500

    Update App.jsx

[33mcommit 777f2b6e365e881dd9e92c2d3f269054158db1c7[m
Merge: 4c14769 ba74413
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Wed Jan 3 09:56:24 2024 +0500

    Merge pull request #1 from Huzaifa-Khan-Official/main
    
    Update App.jsx

[33mcommit ba744130fa275f911b6bbe9eb252450257820af7[m
Author: Huzaifa Khan <122217933+Huzaifa-Khan-Official@users.noreply.github.com>
Date:   Wed Jan 3 09:54:58 2024 +0500

    Update App.jsx

[33mcommit f59b852051a248f454a0e5757cfd056230120d85[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Tue Jan 2 21:27:01 2024 +0500

    Main sector hogya

[33mcommit 4c1476961ee0688adae1539f3ccb19ba5661551e[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Tue Jan 2 11:34:33 2024 +0500

    Update App.jsx

[33mcommit 355195ca1c4477409004647665493233a8a7b8d6[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Mon Jan 1 17:21:42 2024 +0500

    Navbar done

[33mcommit c3d907f603bf900f50ed0cfa5abccc3f4536feae[m
Author: ZAIN-KHAN-25 <zainarfeen87@gmail.com>
Date:   Mon Jan 1 12:23:24 2024 +0500

    First commit
